<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body style="background-color: rgb(180, 180, 180);">
        <p style="font-weight: bold; color: #0d91dd;">1° Paragrafo</p>

        <h2 style="font-style: italic; color: hsl(110, 82%, 35%);">1° Titulo</h2>

        <p style="font-weight: bold; color: #0d91dd;">2° Paragrafo</p>

        <h2 style="font-style: italic; color: hsl(110, 82%, 35%);">2° Titulo</h2>

        <p style="font-weight: bold; color: #0d91dd;">3° Paragrafo</p>

        <p style="color: rgba(255, 0, 0, 0.5);">
            Querido papai Noel queria saber como está meu nome na sua lista se estou na dos favoritos <br/>
            ou na dos maus, eu queria muito estar na dos favoritos porque sempre tem mais vantagens. <br/>
            Estou enviando essa carta para falar que queria muito mais muito mesmo um bilhete da mega sena <br/> 
            sempre vejo na TV que quem ganhar vai ficar rico então eu quero ser rica e gostaria  <br/>
            muito de ganhar uns bilhetes nesse natal quem sabe ficar rica se o senhor me der um premiado, <br/>
            é isso papai Noel espero ganhar meu bilhete em vez de um simples pedaço de carvão.
        </p>
    </body>
</html>